000     @SCRATCH
001     @SCRATCH
001     _RETURN_
002     @SCRATCH
003     @SCRATCH
004     TIN_HIEU_DK_74573_A
004.2   G_LCDA
004.4   G_32A
004.6   G_4A
005     TIN_HIEU_DK_74573_B
005.2   G_RBDCB
005.4   G_8B
005.6   G_MTB
006     DL_BTN
007-008 RBDC
007.0   STEP_MOTOR_ENABLE
007.1   STEP_MOTOR_IN1
007.2   STEP_MOTOR_IN2
007.3   STEP_MOTOR_IN3
007.4   STEP_MOTOR_IN4
007.5   DC_ENABLE
007.6   PWRKEY
008.0   BUZZER
008.1   TRIAC_1
008.2   TRIAC_2
008.3   RELAY_1
008.4   RELAY_2
009     DONVI4
00A     CHUC4
00B     TRAM4
00C     NGAN4
00D     LCDDATA
00E     LCDCONTROL
00F     GLCDDATA
010     GLCDCONTROL
011-018 LED_7DQ
019     TT8LED
01A     MPT1
01B     MPT2
01C-01F Y
020-023 YP_CHAY
024-027 YT_CHAY
028-02B Y_CODINH
02C-02D ZT
02E-02F ZT_CHAY_T
030-031 ZT_CHAY_P
032-033 ZT_CODINH
034-035 ZP
036-037 ZP_CHAY_T
038-039 ZP_CHAY_P
03A-03B ZP_CODINH
03C-03D TGDLAY
03E     DEM_LED
03F     I32
040     J32
041     TTCT_TD
042     I16
043     J16
044-047 ZA
048-04B YA
04C-04F XA
050-053 ZB
054-057 YB
058-05B XB
05C     IA
05D     JA
05E     mp
05F     mpt
060     SANG_TAT_DAN_TRAI_SANG_PHAI_2X16LED.DL
060     DIEM_SANG_DICH_TRAI_MAT_DAN_32LED.DL
060     SANG_DON_PST_32LED.DL
060     KEY_NHAN.MAPHIM
061     SANG_TAT_DAN_TRAI_SANG_PHAI_2X16LED.CHONDELAY
061     DIEM_SANG_DICH_TRAI_MAT_DAN_32LED.CHONDELAY
061     SANG_DON_PST_32LED.CHONDELAY
061     KEY_NHAN.HANG
062     KEY_NHAN.COT
062     DELAY_CHON.DL
062-065 XUAT_32LED_DON_1DW.DWLD
062     DIEM_SANG_DICH_TRAI_MAT_DAN_32LED.@SCRATCH1
062     SANG_TAT_DAN_TRAI_SANG_PHAI_2X16LED.@SCRATCH1
062     SANG_DON_PST_32LED.@SCRATCH1
063     DELAY_CHON.CHONDELAY
063     @MUL88.P1
063     KEY_NHAN.@SCRATCH1
063     SANG_TAT_DAN_TRAI_SANG_PHAI_2X16LED.@SCRATCH2
064     @MUL88.P1
064     TANG_DEM_LED_DELAY_0.DL
064     TANG_DEM_LED_DELAY_1.DL
065     TANG_DEM_LED_DELAY_1.I
065     @delay_ms1.P1
066     XUAT_8LED_7DOAN_QUET_1.MA
066-067 XUAT_32LED_DON_1DW.WD1
066     HIEN_THI_8LED_7DOAN_QUET_ALL.@SCRATCH1
067     XUAT_8LED_7DOAN_QUET_2.THUTULED
067     XUAT_8LED_7DOAN_QUET_1.SO_HTHI
068     XUAT_8LED_7DOAN_QUET_2.SO_HTHI
068-069 XUAT_32LED_DON_1DW.WD0
068     XUAT_8LED_7DOAN_QUET_1.@SCRATCH1
069     XUAT_8LED_7DOAN_QUET_2.@SCRATCH1
06A-06B XUAT_32LED_DON_2WORD.WLD1
06A     XUAT_32LED_DON_1DW.@SCRATCH1
06C-06D XUAT_32LED_DON_2WORD.WLD0
06E     XUAT_32LED_DON_2WORD.B3
06F     XUAT_32LED_DON_2WORD.B2
070     XUAT_32LED_DON_2WORD.B1
071     XUAT_32LED_DON_2WORD.B0
072     XUAT_32LED_DON_4BYTE.BLD3
073     XUAT_32LED_DON_4BYTE.BLD2
074     XUAT_32LED_DON_4BYTE.BLD1
075     XUAT_32LED_DON_4BYTE.BLD0
076     XUAT_1BYTE.BYTEXUAT
077     XUAT_1BYTE.SB
078     XUAT_1BYTE.x
078.7   XUAT_1BYTE.BSERI
F83     PSP_DATA
FB4.6   C1OUT
FB4.7   C2OUT
FBB     CCP_2
FBB     CCP_2_LOW
FBC     CCP_2_HIGH
FBE     CCP_1
FBE     CCP_1_LOW
FBF     CCP_1_HIGH
FE1-FE2 @READ_PACKED_MEMORY.P1
FE1-FE2 @WRITE_PACKED_MEMORY.P2
FE9-FEA @WRITE_PROGRAM_MEMORY.P1
FE9-FEA @WRITE_PACKED_MEMORY.P2
FE9-FEA @READ_PACKED_MEMORY.P3
FE9-FEA @READ_PROGRAM_MEMORY.P4
FF6-FF8 @WRITE_PROGRAM_MEMORY.P1
FF6-FF8 @READ_PROGRAM_MEMORY.P2

ROM Allocation:
000004  TTLEDQUET.call
000014  TTLEDQUET.data
00001C  MAQUETKEY.call
00002C  MAQUETKEY.data
000030  SET_UP_PORT_IC_CHOT
000052  @MUL88
00009E  KEY_NHAN
000118  @delay_ms1
00013E  KEY_4X4_DW
00016A  XUAT_1BYTE
000194  MO_IC_74573_A_THONG_DL
0001C4  XUAT_32LED_DON_4BYTE
0001F0  XUAT_32LED_DON_2WORD
000214  XUAT_32LED_DON_1DW
000238  TANG_DEM_LED_DELAY_0
000248  MO_IC_74573_B_THONG_DL
000276  XUAT_8LED_7DOAN_QUET_2
0002B2  XUAT_8LED_7DOAN_QUET_1
0002DE  XUAT_8LED_7DOAN_QUET_TAT_LED
0002E8  HIEN_THI_8LED_7DOAN_QUET_ALL
000320  TANG_DEM_LED_DELAY_1
000334  DELAY_CHON
000348  RESET_TOAN_BO_BIEN
0003E6  DIEM_SANG_DICH_TRAI_MAT_DAN_32LED
00046E  SANG_TAT_DAN_TRAI_SANG_PHAI_2X16LED
0004D8  SANG_DON_PST_32LED
00055C  @cinit1
00055C  MAIN
000612  @cinit2

Project Directory:
    E:\Teaching\Day TTVXL\NHOM_1_ST3_THOAN\BAI_322_PMT\

Project Files:
    viduphimmatran2.c                                       [01-Mar-16 08:27  CRC=2E9C47EC]
    ..\TV_PICKIT2_SHIFT_1.c                                 [23-Feb-16 08:44  CRC=E3D0BD8E]
    C:\Program Files (x86)\PICC\Devices\18F4550.H           [13-Nov-13 05:35  CRC=5337E248]
    ..\TV_PICKIT2_SHIFT_KEY4X4_138.c                        [01-Mar-16 08:13  CRC=2880452C]
    ..\TV_PICKIT2_SHIFT_32LED_DON.c                         [15-May-15 15:47  CRC=5982018D]

Source signature=41293008

Units:
    viduphimmatran2 (main)

Compiler Settings:
    Processor:      PIC18F4550
    Pointer Size:   16
    ADC Range:      0-1023
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    XREF file:   viduphimmatran2.xsym
    Errors:      viduphimmatran2.err
    Ext Symbols: viduphimmatran2.esym
    INHX32:      viduphimmatran2.hex
    Symbols:     viduphimmatran2.sym
    List:        viduphimmatran2.lst
    Debug/COFF:  viduphimmatran2.cof
    Project:     viduphimmatran2.ccspjt
    Call Tree:   viduphimmatran2.tre
    Statistics:  viduphimmatran2.STA
