000     @SCRATCH
001     @SCRATCH
001     _RETURN_
002     @SCRATCH
003     @SCRATCH
004     TIN_HIEU_DK_74573_A
004.2   G_LCDA
004.4   G_32A
004.6   G_4A
005     TIN_HIEU_DK_74573_B
005.2   G_RBDCB
005.4   G_8B
005.6   G_MTB
006     DL_BTN
007.0   STEP_MOTOR_ENABLE
007-008 RBDC
007.1   STEP_MOTOR_IN1
007.2   STEP_MOTOR_IN2
007.3   STEP_MOTOR_IN3
007.4   STEP_MOTOR_IN4
007.5   DC_ENABLE
007.6   PWRKEY
008.0   BUZZER
008.1   TRIAC_1
008.2   TRIAC_2
008.3   RELAY_1
008.4   RELAY_2
009     DONVI4
00A     CHUC4
00B     TRAM4
00C     NGAN4
00D     LCDDATA
00E     LCDCONTROL
00F     GLCDDATA
010     GLCDCONTROL
011-018 LED_7DQ
019     TT8LED
01A     MPT1
01B     MPT2
01C-01F y
020     mp
021     KEY_NHAN.MAPHIM
021     @delay_ms1.P1
021-024 XUAT_32LED_DON_1DW.DWLD
021     MAIN.@SCRATCH1
022     KEY_NHAN.HANG
022     MAIN.@SCRATCH2
023     KEY_NHAN.COT
023     MAIN.@SCRATCH3
024     @MUL88.P1
024     KEY_NHAN.@SCRATCH1
024     MAIN.@SCRATCH4
025     @MUL88.P1
025-026 XUAT_32LED_DON_1DW.WD1
025     MAIN.@SCRATCH5
027-028 XUAT_32LED_DON_1DW.WD0
029-02A XUAT_32LED_DON_2WORD.WLD1
029     XUAT_32LED_DON_1DW.@SCRATCH1
02B-02C XUAT_32LED_DON_2WORD.WLD0
02D     XUAT_32LED_DON_2WORD.B3
02E     XUAT_32LED_DON_2WORD.B2
02F     XUAT_32LED_DON_2WORD.B1
030     XUAT_32LED_DON_2WORD.B0
031     XUAT_32LED_DON_4BYTE.BLD3
032     XUAT_32LED_DON_4BYTE.BLD2
033     XUAT_32LED_DON_4BYTE.BLD1
034     XUAT_32LED_DON_4BYTE.BLD0
035     XUAT_1BYTE.BYTEXUAT
036     XUAT_1BYTE.SB
037     XUAT_1BYTE.x
037.7   XUAT_1BYTE.BSERI
F83     PSP_DATA
FB4.6   C1OUT
FB4.7   C2OUT
FBB     CCP_2
FBB     CCP_2_LOW
FBC     CCP_2_HIGH
FBE     CCP_1
FBE     CCP_1_LOW
FBF     CCP_1_HIGH
FE1-FE2 @WRITE_PACKED_MEMORY.P1
FE1-FE2 @READ_PACKED_MEMORY.P2
FE9-FEA @READ_PACKED_MEMORY.P1
FE9-FEA @READ_PROGRAM_MEMORY.P2
FE9-FEA @WRITE_PROGRAM_MEMORY.P3
FE9-FEA @WRITE_PACKED_MEMORY.P4
FF6-FF8 @WRITE_PROGRAM_MEMORY.P1
FF6-FF8 @READ_PROGRAM_MEMORY.P2

ROM Allocation:
000004  MAQUETKEY.call
000014  MAQUETKEY.data
000018  SET_UP_PORT_IC_CHOT
00003A  @MUL88
000086  KEY_NHAN
000100  @delay_ms1
000128  KEY_4X4_DW
000154  XUAT_1BYTE
00017E  MO_IC_74573_A_THONG_DL
0001AE  XUAT_32LED_DON_4BYTE
0001DA  XUAT_32LED_DON_2WORD
000200  XUAT_32LED_DON_1DW
000226  MAIN
000226  @cinit1
00024E  @cinit2

Project Directory:
    E:\Teaching\Day TTVXL\NHOM_1_ST3_THOAN\BAI_322_PMT\

Project Files:
    viduphimmatran1.c                                       [01-Mar-16 08:16  CRC=D2F560FE]
    ..\TV_PICKIT2_SHIFT_1.c                                 [23-Feb-16 08:44  CRC=E3D0BD8E]
    C:\Program Files (x86)\PICC\Devices\18F4550.H           [13-Nov-13 05:35  CRC=5337E248]
    ..\TV_PICKIT2_SHIFT_KEY4X4_138.c                        [01-Mar-16 08:13  CRC=2880452C]

Source signature=5AFE8B2C

Units:
    viduphimmatran1 (main)

Compiler Settings:
    Processor:      PIC18F4550
    Pointer Size:   16
    ADC Range:      0-1023
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    XREF file:   viduphimmatran1.xsym
    Errors:      viduphimmatran1.err
    Ext Symbols: viduphimmatran1.esym
    INHX32:      viduphimmatran1.hex
    Symbols:     viduphimmatran1.sym
    List:        viduphimmatran1.lst
    Debug/COFF:  viduphimmatran1.cof
    Project:     viduphimmatran1.ccspjt
    Call Tree:   viduphimmatran1.tre
    Statistics:  viduphimmatran1.STA
