ÀÄviduphimmatran1
   ÀÄMAIN  0/148  Ram=5
      ÃÄ@cinit1  (Inline)  Ram=0
      ÃÄSET_UP_PORT_IC_CHOT  0/34  Ram=0
      ÃÄKEY_4X4_DW  0/44  Ram=0
      ³  ÃÄKEY_NHAN  0/122  Ram=4
      ³  ³  ÃÄ@const801  0/20  Ram=0
      ³  ³  ÀÄ@MUL88  0/76  Ram=2
      ³  ÃÄ@delay_ms1  0/40  Ram=1
      ³  ÃÄKEY_NHAN  0/122  Ram=4
      ³  ³  ÀÄ*
      ³  ÀÄKEY_NHAN  0/122  Ram=4
      ³     ÀÄ*
      ÀÄXUAT_32LED_DON_1DW  0/38  Ram=9
         ÀÄXUAT_32LED_DON_2WORD  0/38  Ram=8
            ÀÄXUAT_32LED_DON_4BYTE  0/44  Ram=4
               ÃÄXUAT_1BYTE  0/42  Ram=3
               ÃÄXUAT_1BYTE  0/42  Ram=3
               ÃÄXUAT_1BYTE  0/42  Ram=3
               ÃÄXUAT_1BYTE  0/42  Ram=3
               ÀÄMO_IC_74573_A_THONG_DL  0/48  Ram=0
