ÀÄviduphimmatran2
   ÀÄMAIN  0/262  Ram=0
      ÃÄ@cinit1  (Inline)  Ram=0
      ÃÄSET_UP_PORT_IC_CHOT  0/34  Ram=0
      ÃÄKEY_4X4_DW  0/44  Ram=0
      ³  ÃÄKEY_NHAN  0/122  Ram=4
      ³  ³  ÃÄ@const801  0/20  Ram=0
      ³  ³  ÀÄ@MUL88  0/76  Ram=2
      ³  ÃÄ@delay_ms1  0/38  Ram=1
      ³  ÃÄKEY_NHAN  0/122  Ram=4
      ³  ³  ÀÄ*
      ³  ÀÄKEY_NHAN  0/122  Ram=4
      ³     ÀÄ*
      ÃÄDIEM_SANG_DICH_TRAI_MAT_DAN_32LED  0/136  Ram=3
      ³  ÃÄXUAT_32LED_DON_1DW  0/36  Ram=9
      ³  ³  ÀÄXUAT_32LED_DON_2WORD  0/36  Ram=8
      ³  ³     ÀÄXUAT_32LED_DON_4BYTE  0/44  Ram=4
      ³  ³        ÃÄXUAT_1BYTE  0/42  Ram=3
      ³  ³        ÃÄXUAT_1BYTE  0/42  Ram=3
      ³  ³        ÃÄXUAT_1BYTE  0/42  Ram=3
      ³  ³        ÃÄXUAT_1BYTE  0/42  Ram=3
      ³  ³        ÀÄMO_IC_74573_A_THONG_DL  0/48  Ram=0
      ³  ÃÄDELAY_CHON  0/20  Ram=2
      ³  ³  ÃÄTANG_DEM_LED_DELAY_0  0/16  Ram=1
      ³  ³  ³  ÀÄ@delay_ms1  0/38  Ram=1
      ³  ³  ÀÄTANG_DEM_LED_DELAY_1  0/20  Ram=2
      ³  ³     ÀÄHIEN_THI_8LED_7DOAN_QUET_ALL  0/56  Ram=1
      ³  ³        ÃÄXUAT_8LED_7DOAN_QUET_2  0/60  Ram=3
      ³  ³        ³  ÃÄ@const753  0/24  Ram=0
      ³  ³        ³  ÃÄXUAT_1BYTE  0/42  Ram=3
      ³  ³        ³  ÃÄXUAT_1BYTE  0/42  Ram=3
      ³  ³        ³  ÀÄMO_IC_74573_B_THONG_DL  0/46  Ram=0
      ³  ³        ÀÄXUAT_8LED_7DOAN_QUET_TAT_LED  0/10  Ram=0
      ³  ³           ÀÄXUAT_8LED_7DOAN_QUET_1  0/44  Ram=3
      ³  ³              ÃÄXUAT_1BYTE  0/42  Ram=3
      ³  ³              ÃÄXUAT_1BYTE  0/42  Ram=3
      ³  ³              ÀÄMO_IC_74573_B_THONG_DL  0/46  Ram=0
      ³  ÀÄRESET_TOAN_BO_BIEN  0/158  Ram=0
      ÃÄSANG_TAT_DAN_TRAI_SANG_PHAI_2X16LED  0/106  Ram=4
      ³  ÃÄXUAT_32LED_DON_2WORD  0/36  Ram=8
      ³  ³  ÀÄ*
      ³  ÃÄDELAY_CHON  0/20  Ram=2
      ³  ³  ÀÄ*
      ³  ÃÄXUAT_32LED_DON_2WORD  0/36  Ram=8
      ³  ³  ÀÄ*
      ³  ÃÄDELAY_CHON  0/20  Ram=2
      ³  ³  ÀÄ*
      ³  ÀÄRESET_TOAN_BO_BIEN  0/158  Ram=0
      ÀÄSANG_DON_PST_32LED  0/132  Ram=3
         ÃÄXUAT_32LED_DON_1DW  0/36  Ram=9
         ³  ÀÄ*
         ÃÄDELAY_CHON  0/20  Ram=2
         ³  ÀÄ*
         ÀÄRESET_TOAN_BO_BIEN  0/158  Ram=0
