[PROJECT]
Target=viduphimmatran2.hex
Processor_Text=PIC18F4550
CCSVersion=5.015
Compiler=PCH
[Target Data]
FileList=viduphimmatran2.c
[Directories]
Include=C:\Program Files (x86)\PICC\Devices\;C:\Program Files (x86)\PICC\Drivers\
[viduphimmatran2.c]
Type=4
[mru-list]
1=viduphimmatran2.c
[Opened Files]
1=viduphimmatran1.c
2=..\TV_PICKIT2_SHIFT_1.c
3=..\TV_PICKIT2_SHIFT_KEY4X4_138.c
4=viduphimmatran2.c
5=..\TV_PICKIT2_SHIFT_32LED_DON.c
6=
[Units]
Count=1
1=viduphimmatran2 (main)
